{
  "name": "SoccerMobilePro.SettingsUI.PlayModeTests",
  "rootNamespace": "SoccerMobilePro.SettingsUI.PlayModeTests",
  "references": [
    "SoccerMobilePro.SettingsUI",
    "SoccerMobilePro.Platform",
    "Unity.ugui",
    "Unity.TextMeshPro",
    "Unity.Localization",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
