{
  "name": "SoccerMobilePro.PlayerItems.Unity",
  "rootNamespace": "SoccerMobilePro.PlayerItems.Unity",
  "references": [
    "SoccerMobilePro.PlayerItems"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
